{
  "idf.currentSetup": "/home/Rodrigues/esp/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/home/Rodrigues/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_TARGET": "esp32s3"
  },
  "idf.port": "/dev/ttyACM0"
}
